{
    "name": "jotapegue/laravel-genarate-scaffold",
    "description": "Command inspired by the command in Ruby on Rails scaffold model generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "João Pedro Garcia",
            "email": "jotapegue09@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.18"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    }
}