{
    "name": "jotapegue/genaratescaffold",
    "description": "Command inspired by the command in Ruby on Rails scaffold model generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "João Pedro Garcia",
            "email": "jotapegue09@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.18",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "autoload": {
        "psr-4": {
            "Jotapegue\\Scaffold\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jotapegue\\Scaffold\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jotapegue\\Scaffold\\ScaffoldServiceProvider"
            ]
        }
    }
}
